Project2.13/Project2.13/MainWindow.xaml

<Window x:Class="Project2._13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2._13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.506" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <Button Height="35" HorizontalAlignment="Left"
        Margin="155,166,0,0" Name="Button1" VerticalAlignment="Top" 
        Width="97" 
        Click="button1_Click" MouseEnter="button1_MouseEnter" RenderTransformOrigin="0.515,1.971" Grid.Column="1">
            Button
        </Button>

        <TextBox x:Name="textBox1" RenderTransformOrigin="2.713,0.444" Margin="122,261,334,70" Grid.Column="1" Text="textBox2"/>

        <TextBox x:Name="textBox2" Margin="142,46,355,298" RenderTransformOrigin="3.154,0.102" Grid.Column="1" Text="textBox1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.064"/>
                    <RotateTransform/>
                    <TranslateTransform X="4.638"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
